---
title: Download | SIP.js
layout: download
description: Get started now. Download production and development versions of the SIP.js library.
---

## Version 0.11.0
{: style="color: #ea4b35; font-weight: bold; font-size: 2em; margin-top:0;" }

* Development (uncompressed code, 486KB) <a href="/download/sip-0.11.0.js" download="sip-0.11.0.js">sip-0.11.0.js</a>.
* Production (minified code, 211KB) <a href="/download/sip-0.11.0.min.js" download="sip-0.11.0.min.js">sip-0.11.0.min.js</a>.
* Use NPM? Download this release with `npm install sip.js`.

## Version devel

For the bleeding edge, please [download and build from source](//github.com/onsip/SIP.js).

## Older Versions
* Version 0.10.0 - <a href="/download/sip-0.10.0.js" download="sip-0.10.0.js">uncompressed</a>, <a href="/download/sip-0.10.0.min.js" download="sip-0.10.0.min.js">minified</a>, `npm install sip.js@0.10.0`.
* Version 0.9.2 - <a href="/download/sip-0.9.2.js" download="sip-0.9.2.js">uncompressed</a>, <a href="/download/sip-0.9.2.min.js" download="sip-0.9.2.min.js">minified</a>, `npm install sip.js@0.9.2`.
* Version 0.9.1 - <a href="/download/sip-0.9.1.js" download="sip-0.9.1.js">uncompressed</a>, <a href="/download/sip-0.9.1.min.js" download="sip-0.9.1.min.js">minified</a>, `npm install sip.js@0.9.1`.
* Version 0.9.0 - <a href="/download/sip-0.9.0.js" download="sip-0.9.0.js">uncompressed</a>, <a href="/download/sip-0.9.0.min.js" download="sip-0.9.0.min.js">minified</a>, `npm install sip.js@0.9.0`.
* Version 0.8.4 - <a href="/download/sip-0.8.4.js" download="sip-0.8.4.js">uncompressed</a>, <a href="/download/sip-0.8.4.min.js" download="sip-0.8.4.min.js">minified</a>, `npm install sip.js@0.8.4`.
* Version 0.8.3 - <a href="/download/sip-0.8.3.js" download="sip-0.8.3.js">uncompressed</a>, <a href="/download/sip-0.8.3.min.js" download="sip-0.8.3.min.js">minified</a>, `npm install sip.js@0.8.3`.
* Version 0.8.2 - <a href="/download/sip-0.8.2.js" download="sip-0.8.2.js">uncompressed</a>, <a href="/download/sip-0.8.2.min.js" download="sip-0.8.2.min.js">minified</a>, `npm install sip.js@0.8.2`.
* Version 0.8.1 - <a href="/download/sip-0.8.1.js" download="sip-0.8.1.js">uncompressed</a>, <a href="/download/sip-0.8.1.min.js" download="sip-0.8.1.min.js">minified</a>, `npm install sip.js@0.8.1`.
* Version 0.8.0 - <a href="/download/sip-0.8.0.js" download="sip-0.8.0.js">uncompressed</a>, <a href="/download/sip-0.8.0.min.js" download="sip-0.8.0.min.js">minified</a>, `npm install sip.js@0.8.0`.
* Version 0.7.8 - <a href="/download/sip-0.7.8.js" download="sip-0.7.8.js">uncompressed</a>, <a href="/download/sip-0.7.8.min.js" download="sip-0.7.8.min.js">minified</a>, `bower install sip.js#0.7.8`, `npm install sip.js@0.7.8`.
* Version 0.7.7 - <a href="/download/sip-0.7.7.js" download="sip-0.7.7.js">uncompressed</a>, <a href="/download/sip-0.7.7.min.js" download="sip-0.7.7.min.js">minified</a>, `bower install sip.js#0.7.7`, `npm install sip.js@0.7.7`.
* Version 0.7.6 - <a href="/download/sip-0.7.6.js" download="sip-0.7.6.js">uncompressed</a>, <a href="/download/sip-0.7.6.min.js" download="sip-0.7.6.min.js">minified</a>, `bower install sip.js#0.7.6`, `npm install sip.js@0.7.6`.
* Version 0.7.5 - <a href="/download/sip-0.7.5.js" download="sip-0.7.5.js">uncompressed</a>, <a href="/download/sip-0.7.5.min.js" download="sip-0.7.5.min.js">minified</a>, `bower install sip.js#0.7.5`, `npm install sip.js@0.7.5`.
* Version 0.7.4 - <a href="/download/sip-0.7.4.js" download="sip-0.7.4.js">uncompressed</a>, <a href="/download/sip-0.7.4.min.js" download="sip-0.7.4.min.js">minified</a>, `bower install sip.js#0.7.4`, `npm install sip.js@0.7.4`.
* Version 0.7.3 - <a href="/download/sip-0.7.3.js" download="sip-0.7.3.js">uncompressed</a>, <a href="/download/sip-0.7.3.min.js" download="sip-0.7.3.min.js">minified</a>, `bower install sip.js#0.7.3`, `npm install sip.js@0.7.3`.
* Version 0.7.2 - <a href="/download/sip-0.7.2.js" download="sip-0.7.2.js">uncompressed</a>, <a href="/download/sip-0.7.2.min.js" download="sip-0.7.2.min.js">minified</a>, `bower install sip.js#0.7.2`, `npm install sip.js@0.7.2`.
* Version 0.7.1 - <a href="/download/sip-0.7.1.js" download="sip-0.7.1.js">uncompressed</a>, <a href="/download/sip-0.7.1.min.js" download="sip-0.7.1.min.js">minified</a>, `bower install sip.js#0.7.1`, `npm install sip.js@0.7.1`.
* Version 0.7.0 - <a href="/download/sip-0.7.0.js" download="sip-0.7.0.js">uncompressed</a>, <a href="/download/sip-0.7.0.min.js" download="sip-0.7.0.min.js">minified</a>, `bower install sip.js#0.7.0`, `npm install sip.js@0.7.0`.
* Version 0.6.4 - <a href="/download/sip-0.6.4.js" download="sip-0.6.4.js">uncompressed</a>, <a href="/download/sip-0.6.4.min.js" download="sip-0.6.4.min.js">minified</a>, `bower install sip.js#0.6.4`, `npm install sip.js@0.6.4`.
* Version 0.6.3 - <a href="/download/sip-0.6.3.js" download="sip-0.6.3.js">uncompressed</a>, <a href="/download/sip-0.6.3.min.js" download="sip-0.6.3.min.js">minified</a>, `bower install sip.js#0.6.3`, `npm install sip.js@0.6.3`.
* Version 0.6.2 - <a href="/download/sip-0.6.2.js" download="sip-0.6.2.js">uncompressed</a>, <a href="/download/sip-0.6.2.min.js" download="sip-0.6.2.min.js">minified</a>, `bower install sip.js#0.6.2`, `npm install sip.js@0.6.2`.
* Version 0.6.1 - <a href="/download/sip-0.6.1.js" download="sip-0.6.1.js">uncompressed</a>, <a href="/download/sip-0.6.1.min.js" download="sip-0.6.1.min.js">minified</a>, `bower install sip.js#0.6.1`, `npm install sip.js@0.6.1`.
* Version 0.6.0 - <a href="/download/sip-0.6.0.js" download="sip-0.6.0.js">uncompressed</a>, <a href="/download/sip-0.6.0.min.js" download="sip-0.6.0.min.js">minified</a>, `bower install sip.js#0.6.0`.
* Version 0.5.0 - <a href="/download/sip-0.5.0.js" download="sip-0.5.0.js">uncompressed</a>, <a href="/download/sip-0.5.0.min.js" download="sip-0.5.0.min.js">minified</a>, `bower install sip.js#0.5.0+bower`.
